{
	"schemaVersion": 1,
	"id": "miningo_mod",
	"version": "${version}",
	"name": "Miningo",
	"description": "A chaotic-bingo-battle-royale-team-based-esc adventure!",
	"authors": ["iakee"],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/iakee/miningo"
	},
	"license": "CC0-1.0",
	"icon": "assets/modid/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.miningo.MiningoMod"
		],
		"client": [
			"com.miningo.ExampleModClient"
		]
	},
	"mixins": [
		"modid.mixins.json",
		{
			"config": "modid.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}